  server {
    ## Listen on port 80
    listen 80;

    ## Made up server name
    server_name local.dev.env;

    ## The path to serve content from
    root /usr/share/nginx/html;

    # ## Proxy to the IDE
    # location /ide/ {
    #   proxy_pass http://ide:8443/;

    #   ## The IDE uses WebSockets, so we need special config options here
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "Upgrade";
    # }

    # ## Pass through to the app
    # location /app {
    #   proxy_pass http://web:80/;
    # }

    ## Pass through to the app
    location /app {
      proxy_pass http://google.com:80/;
    }


  }
